# Ninject.MockingKernel

./: .gitignore  CHANGELOG.md  HowToBuild.txt  Ninject.MockingKernel with Silverlight Unittesting.sln  Ninject.MockingKernel.FakeItEasy.build  Ninject.MockingKernel.Moq.build  Ninject.MockingKernel.NSubstitute.build  Ninject.MockingKernel.RhinoMocks.build  Ninject.MockingKernel.build  Ninject.MockingKernel.sln  Ninject.Moq with Silverlight Unittesting.sln  Ninject.Moq.1.1.dotCover  Ninject.Moq.sln  Ninject.Moq.sln.cache  Ninject.build  Ninject.include  README.markdown  README.md  ReleaseNotes.md  ReleaseNotes.txt  appveyor.yml  build-release.cmd
Ninject.Moq.Tests/: MockingKernelSpecs.cs  Ninject.Moq.Tests.csproj
Ninject.Moq.Tests/Properties/: AssemblyInfo.cs
lib/: Ninject.xml
nuget/: Ninject.MockingKernel.nuspec
nuget-FakeItEasy/: Ninject.MockingKernel.FakeItEasy.nuspec
nuget-NSubstitute/: Ninject.MockingKernel.NSubstitute.nuspec
nuget-RhinoMocks/: Ninject.MockingKernel.RhinoMock.nuspec
nuget-moq/: Ninject.MockingKernel.Moq.nuspec
src/: SharedAssemblyInfo.cs
src/Ninject.MockingKernel/: AdditionalInterfaceParameter.cs  ExtensionsForBindingSyntax.cs  IMockProviderCallbackProvider.cs  MockMissingBindingResolver.cs  MockingKernel.cs  Ninject.MockingKernel.csproj  SingletonSelfBindingResolver.cs
src/Ninject.MockingKernel.FakeItEasy/: FakeItEasyMockProvider.cs  FakeItEasyMockingKernel.cs  FakeItEasyModule.cs  Ninject.MockingKernel.FakeItEasy.csproj  stylecop.json
src/Ninject.MockingKernel.FakeItEasy.Test/: FakeItEasyIntegrationTest.cs  Ninject.MockingKernel.FakeItEasy.Test.csproj  packages.config
src/Ninject.MockingKernel.FakeItEasy.Test/Properties/: AssemblyInfo.cs
src/Ninject.MockingKernel.FakeItEasy/Properties/: AssemblyInfo.cs
src/Ninject.MockingKernel.Moq/: DefaultMockRepositoryProvider.cs  IMockRepositoryProvider.cs  MoqMockProvider.cs  MoqMockingKernel.cs  MoqModule.cs  Ninject.MockingKernel.Moq.csproj  NinjectSettingsExtensions.cs  packages.config  stylecop.json
src/Ninject.MockingKernel.Moq.Test/: DefaultMockRepositoryProviderTest.cs  MoqIntegrationTest.cs  Ninject.MockingKernel.Moq.Test.csproj  packages.config
src/Ninject.MockingKernel.Moq.Test/Properties/: AssemblyInfo.cs
src/Ninject.MockingKernel.Moq/Properties/: AssemblyInfo.cs
src/Ninject.MockingKernel.NSubstitute/: NSubstituteMockProvider.cs  NSubstituteMockingKernel.cs  NSubstituteModule.cs  Ninject.MockingKernel.NSubstitute.csproj  packages.config  stylecop.json
src/Ninject.MockingKernel.NSubstitute.Test/: NSubstituteIntegrationTest.cs  Ninject.MockingKernel.NSubstitute.Test.csproj  packages.config
src/Ninject.MockingKernel.NSubstitute.Test/Properties/: AssemblyInfo.cs
src/Ninject.MockingKernel.NSubstitute/Properties/: AssemblyInfo.cs
src/Ninject.MockingKernel.RhinoMock/: Ninject.MockingKernel.RhinoMocks.csproj  RhinoMocksMockProvider.cs  RhinoMocksMockingKernel.cs  RhinoMocksModule.cs  packages.config
src/Ninject.MockingKernel.RhinoMock.Test/: Ninject.MockingKernel.RhinoMocks.Test.csproj  RhinoMocksIntegrationTest.cs  packages.config
src/Ninject.MockingKernel.RhinoMock.Test/Properties/: AssemblyInfo.cs
src/Ninject.MockingKernel.RhinoMock/Properties/: AssemblyInfo.cs
src/Ninject.MockingKernel.SilverlightTests/: App.xaml  App.xaml.cs  AppManifest.xaml  AssertWithThrows.cs  Ninject.MockingKernel.SilverlightTests.csproj  packages.config
src/Ninject.MockingKernel.SilverlightTests/Properties/: AssemblyInfo.cs
src/Ninject.MockingKernel.SilverlightTests/Silverlight3/: AppManifest.xaml
src/Ninject.MockingKernel.Test/: IDummyService.cs  IDummyService2.cs  IntegrationTest.cs  Ninject.MockingKernel.Test.csproj  packages.config
src/Ninject.MockingKernel.Test/MSTestAttributes/: TestClassAttribute.cs  TestInitialize.cs
src/Ninject.MockingKernel.Test/Properties/: AssemblyInfo.cs
src/Ninject.MockingKernel/Properties/: AssemblyInfo.cs
src/Ninject.Moq/: MockingKernel.cs  Ninject.Moq.csproj
tools/moq/: Version.txt
