<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="build">
	<target name="buildFakeItEasy" unless="${string::contains(build.platform, 'silverlight-4.0')}">
		<property name="product.assembly.FakeItEasy" value="${product.name}.FakeItEasy.dll" overwrite="false"/>
		<property name="product.docfile.FakeItEasy" value="${product.name}.FakeItEasy.xml" overwrite="false"/>
		
		<property name="packagepath.FakeItEasy" value="FakeItEasy.*/lib/NET35" unless="${string::contains(build.platform, 'silverlight') or string::contains(build.platform, 'net-4.')}"/>
		<property name="packagepath.FakeItEasy" value="FakeItEasy.*/lib/NET40" unless="${string::contains(build.platform, 'silverlight')}" if="${string::contains(build.platform, 'net-4.')}"/>
		<property name="packagepath.FakeItEasy" value="FakeItEasy.*/lib/SL50" if="${string::contains(build.platform, 'silverlight')}" />
		<property name="current.path.lib.FakeItEasy" value="${path.packages}/${packagepath.FakeItEasy}"/>
		
		<copy todir="${path.packages}/lib">
			<fileset basedir="${path.packages}">
				<include name="${packagepath.FakeItEasy}/*.dll"/>
				<include name="${packagepath.FakeItEasy}/*.xml"/>
			</fileset>
		</copy>
		<csc noconfig="true" nostdlib="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" 
			 output="${current.path.build}/${product.assembly.FakeItEasy}" doc="${current.path.build}/${product.docfile.FakeItEasy}" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}.FakeItEasy/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="${current.path.build}/${product.assembly}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
				<include name="${current.path.lib.FakeItEasy}/FakeItEasy.dll"/>
			</references>
		</csc>
	</target>

	
	<target name="nuget-FakeItEasy">
		<property name="nuget.sourcedir" value="${path.base}/nuget-FakeItEasy" />
		<property name="nuget.basedir" value="${path.base}/build/nuget-FakeItEasy" />
		<property name="nuget.platforms" value="${product.platforms}" />
		<property name="nuget.name" value="${product.name}.FakeItEasy" />
		<property name="nuget.releaseDirectory" value="${path.build}\${build.platform}\release" dynamic="true"/>
		<property name="nuget.dependencies" value="Ninject.MockingKernel" />
		<property name="nuget.additionalFiles" value="-" />
		<property name="nuget.packageName" value="${nuget.name}${product.packagePostfix}" />	
		<property name="nuget.symbol.basedir" value="${path.base}/build/nuget-FakeItEasy_symbol" />
		<property name="nuget.project" value="${path.src}/${product.name}.FakeItEasy/${product.name}.FakeItEasy.csproj" />
		
		<property name="nant.settings.currentframework" value="net-4.0"/>
		<msbuild project="${nuget.project}" />
		<call target="nuget-run"/>
	</target>	
</project>