<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="build">
	<target name="buildMoq">
		<property name="product.assembly.moq" value="${product.name}.Moq.dll" overwrite="false"/>
		<property name="product.docfile.moq" value="${product.name}.Moq.xml" overwrite="false"/>
		
		<property name="packagepath.moq" value="Moq.*/lib/NET35" unless="${string::contains(build.platform, 'silverlight') or string::contains(build.platform, 'net-4.')}"/>
		<property name="packagepath.moq" value="Moq.*/lib/NET40" unless="${string::contains(build.platform, 'silverlight')}" if="${string::contains(build.platform, 'net-4.')}"/>
		<property name="packagepath.moq" value="Moq.*/lib/Silverlight4" if="${string::contains(build.platform, 'silverlight')}" />
		<property name="current.path.lib.moq" value="${path.packages}/${packagepath.moq}"/>
		
		<copy todir="${path.packages}/lib">
			<fileset basedir="${path.packages}">
				<include name="${packagepath.moq}/*.dll"/>
				<include name="${packagepath.moq}/*.xml"/>
			</fileset>
		</copy>
		<csc noconfig="true" nostdlib="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" 
			 output="${current.path.build}/${product.assembly.moq}" doc="${current.path.build}/${product.docfile.moq}" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}.Moq/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="${current.path.build}/${product.assembly}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
				<include name="${current.path.lib.moq}/Moq.dll" unless="${string::contains(build.platform, 'silverlight')}"/>
				<include name="${current.path.lib.moq}/Moq.Silverlight.dll" if="${string::contains(build.platform, 'silverlight')}"/>
			</references>
		</csc>
	</target>

	
	<target name="nuget-moq">
		<property name="nuget.sourcedir" value="${path.base}/nuget-moq" />
		<property name="nuget.basedir" value="${path.base}/build/nuget-moq" />
		<property name="nuget.platforms" value="${product.platforms}" />
		<property name="nuget.name" value="${product.name}.Moq" />
		<property name="nuget.releaseDirectory" value="${path.build}\${build.platform}\release" dynamic="true"/>
		<property name="nuget.dependencies" value="Ninject.MockingKernel" />
		<property name="nuget.additionalFiles" value="-" />
		<property name="nuget.packageName" value="${nuget.name}${product.packagePostfix}" />	
		<property name="nuget.symbol.basedir" value="${path.base}/build/nuget-moq_symbol" />
		<property name="nuget.project" value="${path.src}/${product.name}.Moq/${product.name}.Moq.csproj" />
		
		<property name="nant.settings.currentframework" value="net-4.0"/>
		<msbuild project="${nuget.project}" />
		<call target="nuget-run"/>
	</target>	
</project>