<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="build">
	<target name="buildNSubstitute" unless="${string::contains(build.platform, 'silverlight')}">
		<property name="product.assembly.nsubstitute" value="${product.name}.NSubstitute.dll" overwrite="false"/>
		<property name="product.docfile.nsubstitute" value="${product.name}.NSubstitute.xml" overwrite="false"/>
		<property name="current.path.lib.nsubstitute" value="${path.lib}/NSubstitute/net-3.5" />		
		<copy todir="${current.path.build}/lib">
			<fileset basedir="${current.path.lib.nsubstitute}">
				<include name="**/*.dll"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<csc noconfig="true" warnaserror="false" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" 
			 output="${current.path.build}/${product.assembly.nsubstitute}" doc="${current.path.build}/${product.docfile.nsubstitute}" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}.NSubstitute/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="${current.path.build}/${product.assembly}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
				<include name="${current.path.lib.nsubstitute}/NSubstitute.dll"/>				
			</references>
		</csc>	
	</target>

	
	<target name="nuget-NSubstitute">
		<property name="nuget.sourcedir" value="${path.base}/nuget-NSubstitute" />
		<property name="nuget.basedir" value="${path.base}/build/nuget-NSubstitute" />
		<property name="nuget.platforms" value="net-3.5,net-4.0,mono-2.0,netcf-3.5" />
		<property name="nuget.name" value="${product.name}.NSubstitute" />
		<property name="nuget.releaseDirectory" value="${path.build}\${build.platform}\release" dynamic="true"/>
		<property name="nuget.dependencies" value="Ninject.MockingKernel" />
		<property name="nuget.additionalFiles" value="-" />
		<property name="nuget.packageName" value="${nuget.name}${product.packagePostfix}" />	
		<property name="nuget.symbol.basedir" value="${path.base}/build/nuget-NSubstitute_symbol" />
		<property name="nuget.project" value="${path.src}/${product.name}.NSubstitute/${product.name}.NSubstitute.csproj" />
		
		<msbuild project="${nuget.project}" />
		<call target="nuget-run"/>
	</target>	
</project>